html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: ui-sans-serif, system-ui, -apple-system,sans-serif;
  border-collapse: collapse;
  margin: 0 auto;
  color: #18181b;
  background: #F4F3EE;
  font-size: 16px;
  line-height: 1.6em;
  margin: 20px;
}

header {
  grid-column: 1 / 3;
  margin: 0 0 20px;
}

nav a {
  text-decoration: none;
  color: #18181b;
}

nav ol {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 1.6em;
  counter-reset: item;
}

nav ol ol {
  padding-left: 10px;
}

nav ol li:before {
  font-feature-settings: "kern" 1, "tnum" 1;
  content: counters(item, ".") ". ";
  counter-increment: item;
}

nav li {
  margin: 2px 0;
}

nav > ol > li {
  margin: 15px 0;
}

main {
  max-width: 900px;
}

main h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

pre {
  background: #2d2d2d;
  padding: 1em;
  margin: 0.5em 0;
  overflow: auto;
  color: #ccc;
}

button {
  background: none;
  border: none;
  cursor: pointer;
}

.btn {
  display: inline-block;
  font-size: .9em;
  line-height: 1.5em;
  background-color: #8FCD67;
  padding: 0.7em 1em;
  cursor: pointer;
  border-radius: 5px;
  color: #F4F3EE;
}

@media(min-width: 54em) {
  body {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
  }

  nav {
    border-right : 1px solid #e4e4e7;
    padding: 0 25px;
    min-height: 80vh;
  }

}
